spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin
spring.devtools.restart.enabled=false
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.port=8080

